# hotelReservationsProj

./: LICENSE  README.md  build.gradle  settings.gradle
admin-panel/: formkit.theme.ts  package-lock.json  package.json  vite.config.ts
admin-panel/.history/: formkit.config_20250123192448.ts  formkit.config_20250123192508.ts  formkit.config_20250123192621.ts  formkit.config_20250123192624.ts  index_20250118230926.html  package_20250120014429.json  package_20250123191112.json  package_20250124210832.json  tailwind.config_20250118230738.js  tailwind.config_20250123184722.js  tsconfig.app_20250123192042.json  vite.config_20250124182827.ts  vite.config_20250124182834.ts  vite.config_20250124183619.ts
admin-panel/.history/src/: App_20250119140545.vue  App_20250119142022.vue  App_20250119142102.vue  App_20250119153947.vue  App_20250119154048.vue  App_20250119154053.vue  App_20250119154109.vue  App_20250119154134.vue  App_20250119154136.vue  App_20250119154143.vue  App_20250119154151.vue  App_20250119154158.vue  App_20250119154212.vue  App_20250119154228.vue  App_20250119154246.vue  App_20250119154254.vue  App_20250119154304.vue  App_20250119154311.vue  App_20250119154329.vue  App_20250119154342.vue  App_20250119154349.vue  App_20250119154544.vue  App_20250119154558.vue  App_20250119154627.vue  App_20250119154637.vue  App_20250119154659.vue  App_20250119154708.vue  App_20250119154836.vue  App_20250119154838.vue  App_20250119154844.vue  App_20250119154854.vue  App_20250119154920.vue  App_20250119154928.vue  App_20250119154942.vue  App_20250119155002.vue  (+45 more)
admin-panel/src/: App.vue
(+1155 files in other folders)
